* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
#navbarSupportedContent a {
  color: #000000;
  font-weight: bold;
}
#navbarSupportedContent a:hover {
  color: #ffffff;
  background: green;
}
#drop-list {
  width: 300px;
}
/* ======================= */
.comp {
  display: grid;
  place-items: center;
  height: 80vh;
  background: linear-gradient(rgba(0, 128, 0, 0.492), rgba(0, 128, 0, 0.572)),
    url("./acc-imgs/donorbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 2.5rem;
  background-attachment: fixed;
  margin: 1rem 0;
}
.report-center {
  width: 90vw;
  max-width: 1050px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: center;
}
.report-photo {
  width:200px;
  object-fit: cover;
}
.report-photo:hover{
  box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.416);
}
/* contact */
.contact {
  background: linear-gradient(
      to top right,
      rgba(13, 12, 12, 0.39),
      rgba(16, 16, 16, 0.521)
    ),
    url("./contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact-center {
  display: grid;
  gap: 1.5rem 1rem;
}
.contact-center h2 {
  color: white;
  font-size: 2rem;
  margin: 1rem 0;
}
.phone {
  display: flex;
  gap: 0.7rem;
}
.phone i {
  color: white;
  padding: 0.7rem;
  background: green;
  margin: 0.6rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.contact-center p {
  font-size: 1rem;
  color: white;
}
.contact-center h2 {
  font-size: 2rem;
}
@media screen and (min-width: 850px) {
  .contact-center {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    justify-items: center;
  }
}
.quick i {
  color: white;
  font-size: 1.3rem;
  margin: 0.4rem 0;
  padding: 0.4rem;
  border-radius: 3px;
  background: green;
}
.quick a {
  color: white;
  font-size: 1.2rem;
  margin: 0.4rem;
  text-decoration: none;
  font-weight: bolder;
}
.quick a:hover {
  color: gray;
}
.dona {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.dona i {
  color: white;
  padding: 0.5rem;
  background: green;
  border-radius: 50%;
  margin: 0.5rem 0;
}
.soc-links {
  text-align: center;
  padding: 1rem 0;
}
.soc-links i {
  background: green;
  padding: 0.5rem;
  margin: 0.5rem;
  color: white;
  border: 3px;
}
/* end of contact */
/* footer */
footer {
  background: linear-gradient(
    75.7deg,
    rgb(34, 126, 34) 3.8%,
    rgb(99, 162, 17) 87.1%
  );
  padding: 1rem 0;
  display: grid;
  place-items: center;
}
.foot-info {
  text-align: center;
  color: white;
  font-weight: bolder;
}
.foot-info p {
  margin-top: 1rem;
}
/* page links */
.pages-links {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  position: fixed;
  top: 50%;
  right: 10px;
}
.socl-icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .socl-icon {
    height: 60px;
    width: 60px;
  }
}
/* ---------------------------- */
